services:

  db:
    image: postgres:14.12-alpine3.20
    shm_size: 128mb
    environment:
      POSTGRES_USER: streamify
      POSTGRES_PASSWORD: password
      POSTGRES_DB: streamify
    ports:
      - "5432:5432"
  broker:
    image: rabbitmq:3.13.3-alpine
    ports:
      - "5672:5672"
